[gh-actions]
python =
    3.8: py38
    3.9: py39

[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    flake8-bugbear
    flake8-docstrings
    mccabe
    mypy
    pytest
commands =
    black gpx
    flake8 gpx
    mypy --ignore-missing-imports gpx
    ; coverage erase
    ; coverage run --include=gpx/* -m pytest -ra
    ; coverage report -m
